#
# Alfresco version information
#

# Version label

version.major=5
version.minor=0
version.revision=1
version.label=

# Edition label

version.edition=Community

# SCM Revision number

version.scmrevision=https://svn.alfresco.com/repos/alfresco-enterprise/alfresco/PATCHES/5.0.1-r101613

# Build number

version.build=r101613-b69

# Schema number

version.schema=8022
