Manifest-Version: 1.0
Implementation-Title: Alfresco Share WAR Community
Build-Date: 2015-03-31T16:52:44Z
Implementation-Version: 5.0.1
Archiver-Version: Plexus Archiver
Built-By: build
Specification-Vendor: Alfresco Software
Implementation-Vendor-Id: org.alfresco
Specification-Title: Alfresco Share WAR Community
Class-Path: share-1.0-SNAPSHOT.amp sar-share-1.0-SNAPSHOT.amp selenium
 -java-2.45.0-alfresco.jar selenium-chrome-driver-2.45.0-alfresco.jar 
 selenium-remote-driver-2.45.0-alfresco.jar cglib-nodep-2.1_3.jar gson
 -2.3.1.jar selenium-api-2.45.0-alfresco.jar guava-18.0.jar selenium-h
 tmlunit-driver-2.45.0-alfresco.jar htmlunit-2.15.jar xalan-2.7.2.jar 
 serializer-2.7.2.jar commons-collections-3.2.1.jar commons-lang3-3.3.
 2.jar httpmime-4.3.3.jar commons-codec-1.10.jar htmlunit-core-js-2.15
 .jar xercesImpl-2.10.0-alfresco-patched.jar xml-apis-1.4.01.jar nekoh
 tml-1.9.21.jar cssparser-0.9.14.jar sac-1.3.jar commons-logging-1.2.j
 ar jetty-websocket-8.1.15.v20140411.jar jetty-util-8.1.15.v20140411.j
 ar httpclient-4.3.6.jar httpcore-4.3.3.jar selenium-firefox-driver-2.
 45.0-alfresco.jar commons-io-2.4.jar commons-exec-1.3.jar selenium-ie
 -driver-2.45.0-alfresco.jar jna-3.4.0.jar platform-3.4.0.jar selenium
 -safari-driver-2.45.0-alfresco.jar selenium-support-2.45.0-alfresco.j
 ar webbit-0.4.14.jar netty-3.5.2.Final.jar selenium-leg-rc-2.45.0-alf
 resco.jar jetty-io-8.1.15.v20140411.jar jetty-http-8.1.15.v20140411.j
 ar
Implementation-Vendor: Alfresco Software
Build-Jdk: 1.7.0_55
Created-By: Apache Maven 3.2.5
Specification-Version: 5.0.1

