
set-association-rule.title=Set Association Rule
set-association-rule.description=This will set the target of an association to a given value.
set-association-rule.property.display-label=Association Name
set-association-rule.value.display-label=Association Value
