sar_contentmodel.description=Set Association Rule Model Type

sar_contentmodel.aspect.sar_relatedTo.title=Related To
sar_contentmodel.aspect.sar_relatedTo.description=Related To

sar_contentmodel.assocation.sar_relatedToContent.title=Related To Content
sar_contentmodel.assocation.sar_relatedToContent.description=Related To Content
sar_contentmodel.assocation.sar_relatedToFolder.title=Related To Folder
sar_contentmodel.assocation.sar_relatedToFolder.description=Related To Folder